<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Allo Voyage</title>
    <style>
     .cards-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      }

.card {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  flex-basis: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border: none;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card input[type="text"],
.card input[type="email"],
.card textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.card-list {
  display: flex;
  flex-direction: column;
}

.card-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
}

.card-item img {
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}

.card-item h3 {
  margin: 0;
}
.card-status {
	background-color: green;
	color: #fff;
	padding: 5px 10px;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	margin-right: 10px;
	}

          </style>
</head>
<body>
   <header>
       <div class="principale">
           <div class="logo">
               <a href="#">travels<span>DW</span></a>
           </div>
       <ul>
           <li>
               <a href="index.html">HOME</a> 
           </li>
           <li>
            <a href="hotels.html">HOTELS</a>
        </li>
        <li>
            <a href="our_tours.html">OUR TOURS</a>
        </li>
        <li>
            <a href="destination.html">DESTINATIOM</a>
        </li><li>
            <a href="about_us.html">ABOUT US</a>
        </li>
        <li class="active">
          <a href="espace_client.html">MON COMPTE</a>
        </li>
       </ul>
    </div>
   </header>
   <div class="cards-container">
    <div class="card">
      <h3>Information client</h3>
      <form id="registration-form" method="POST">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" placeholder="Votre nom">

        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" name="prenom" placeholder="Votre prenom">

        <label for="adresse">Adresse :</label>
        <input type="text" id="adresse" name="adresse" placeholder="Votre adresse">

        <label for="tel">Télephone :</label>
        <input type="text" id="tel" name="Télephone" placeholder="Votre télephone">

      </form>
    </div>
    <div class="card">
      <h2>Liste de voyages</h2>
      <div class="card-list">
        <div class="card-item">
          <h3>Alger => Annaba</h3>
          <p>Description du voyage 1</p>
          <div>
            <span class="card-status">Reversé</span>
        </div>
        </div>
        <div class="card-item">
          <h3>Alger => Paris</h3>
          <p>Description du voyage 2</p>
          <div>
            <span class="card-status">Reversé</span>
        </div>
        </div>
        <div class="card-item">
          <h3>Annaba => madrid</h3>
          <p>Description du voyage 3</p>
          <div>
            <span class="card-status">Reversé</span>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script> 

  const params = new URLSearchParams(window.location.search);
  const username = params.get("username");

  console.log(username)
    // (B2) AJAX CALL
    var xhr = new XMLHttpRequest();
    xhr.open("GET", `php/espace_client.php?username=${username}`);

    xhr.onreadystatechange = function () {
      if (xhr.status === 200) {
        console.log(xhr.responseText)
        const client = JSON.parse(xhr.responseText);
        document.getElementById('name').value = client.nom;
        document.getElementById('prenom').value = client.prenom;
        document.getElementById('adresse').value = client.adresse;
        document.getElementById('tel').value = client.tel;
    } else {
      alert("Erreur lors de la recuperation des informations utilisateur. Veuillez réessayer.");
    }
    };
      xhr.send();
</script>
</html>