<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Allo Voyage</title>
    <style>
        .card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			max-width: 960px;
			margin: 0 auto;
			
		}
		.card {
          flex-basis: calc(44.44% - 20px);
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 20px;
          margin-bottom: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
		.card img {
			width: 150px;
			height: auto;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.card-content {
			padding: 20px;
			flex: 1;
		}
		.card-title {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		.card-description {
			font-size: 16px;
			margin: 0;
			margin-bottom: 20px;
		}
		.card-status {
			background-color: green;
			color: #fff;
			padding: 5px 10px;
			border-radius: 20px;
			font-weight: bold;
			font-size: 14px;
			margin-right: 10px;
		}
        button{
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        } 
	</style>
</head>
<body>
   <header>
       <div class="principale">
           <div class="logo">
               <a href="#">travels<span>DW</span></a>
           </div>
       <ul>
           <li>
               <a href="index.html">HOME</a>
               
               
           </li>
           <li class="active">
            <a href="hotels.html">HOTELS</a>
        </li>
        <li>
            <a href="our_tours.html">OUR TOURS</a>
        </li>
        <li>
            <a href="destination.html">DESTINATIOM</a>
        </li><li>
            <a href="about_us.html">ABOUT US</a>
        </li>
        <li>
            <form action="login.html" method="POST">
                <button type="submit">Connexion</button>
              </form>
        </li>
       </ul>
    </div>
   </header> 

   <div class="card-container">
    <div class="card">
        <img src="images/hotels/hotel1.jpg" alt="Placeholder image">
        <div class="card-content">
            <h2 class="card-title">Royal</h2>
            <p class="card-description">L'Hôtel Royal est un établissement de luxe situé dans le centre-ville. Les chambres spacieuses et élégantes offrent des équipements modernes et une connexion Wi-Fi gratuite. Les clients peuvent profiter de la piscine extérieure, du centre de remise en forme et du spa pour se détendre et se ressourcer.</p>
            <div>
                <span class="card-status">Reversé</span>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/hotels/hotel2.jpg" alt="Placeholder image">
        <div class="card-content">
            <h2 class="card-title">Touring</h2>
            <p class="card-description">L'hôtel Touring est un établissement moderne situé dans un quartier animé de la ville. Les chambres confortables et bien équipées offrent une vue sur la ville ou sur la cour intérieure. Le bar de l'hôtel propose une sélection de boissons et de collations dans une ambiance décontractée..</p>
            <div>
                <span class="card-status">Reversé</span>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/hotels/hotel3.jpg" alt="Placeholder image">
        <div class="card-content">
            <h2 class="card-title">D'orient</h2>
            <p class="card-description">L'Hôtel d'orient est un établissement de charme situé dans le centre historique de la ville. Les chambres sont décorées avec goût dans un style traditionnel et offrent tout le confort moderne. Les clients peuvent déguster une cuisine locale de qualité au restaurant de l'hôtel.</p>
            <div>
                <span class="card-status">Reversé</span>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="images/hotels/hotel4.jpg" alt="Placeholder image">
        <div class="card-content">
            <h2 class="card-title">Sheraton</h2>
            <p class="card-description">L'Hôtel Sheraton est un établissement de luxe situé dans un quartier central de la ville. Les chambres sont spacieuses et modernes, offrant une vue panoramique sur la ville. Les clients peuvent profiter d'un large choix de restaurants, de bars et d'équipements de loisirs sur place..</p>
            <div>
                <span class="card-status">Reversé</span>
            </div>
        </div>
    </div>
   </div>

</body>
</html>